spring.liquibase.drop-first=true
spring.liquibase.user=mrm-user
spring.liquibase.password=mrm-password
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/mrm-database
spring.datasource.username=mrm-user
spring.datasource.password=mrm-password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.hikari.username=mrm-user
spring.datasource.hikari.password=mrm-password